\documentclass[prx,reprint,citeautoscript,groupedaddress]{revtex4-1}\usepackage{amsmath}\usepackage{bm}\usepackage{graphicx,color}\usepackage{stix}\usepackage{subfigure}\usepackage[usenames,dvipsnames]{xcolor}\newcommand*{\GW}{{\textit{GW}}}\newcommand*{\gw}{{\textit{G}\textsubscript{0}\textit{W}\textsubscript{0}}}% eri\newcommand{\eri}[2]{{\left( #1 \middle| #2 \right)}}% vec\newcommand*{\veck}{{\mathbf{k}}}\newcommand*{\vecG}{{\mathbf{G}}}\newcommand*{\vecg}{{\mathbf{g}}}\newcommand*{\vecSig}{{\mathbf{\Sigma}}}\newcommand*{\vecI}{{\mathbf{I}}}\newcommand*{\vecPi}{{\mathbf{\Pi}}}% rm\newcommand*{\occ}{{\mathrm{occ}}}\newcommand*{\vir}{{\mathrm{vir}}}\definecolor{myblue}{rgb}{0,0,1}\usepackage[breaklinks=true,colorlinks=true,linkcolor=myblue,urlcolor=myblue,citecolor=myblue]{hyperref}\begin{document}\section{Theory}\subsection{Molecules} Our \gw~implementation is based on Gaussian atomic orbitals and Gaussian density fitting (GDF) integrals. The full \gw~self-energy matrix is computed in the mean-field molecular orbital (MO) basis along the imaginary-frequency axis~\cite{Ren2012,Wilhelm2016}:\begin{equation}\vecSig^{\GW} (i\omega) = -\frac{1}{2\pi} \int_{-\infty}^{\infty} d\omega' \vecG_0(i\omega-i\omega') \mathbf{W}_0(i\omega').\end{equation}The matrix elements are computed as\begin{equation}\label{eq:molg0w0}\begin{split}\vecSig_{nn'}^{\GW} (i\omega) = & -\frac{1}{2\pi} \sum_{m} \int_{-\infty}^{\infty} d\omega' [\vecG_0(i\omega-i\omega')]_{mm}  \\&  \times \sum_{PQ} v_P^{nm} [\vecI-\vecPi(i\omega')]_{PQ}^{-1} v_Q^{mn'},\end{split}\end{equation}where $v_P^{nm}$ represents the 3-index electron repulsion integral (ERI) $\eri{P}{n m}$, $P$ is the Gaussian auxiliary basis, and $n$ and $m$ represent mean-field molecular orbitals. The integration in Eq.~\ref{eq:molg0w0} is efficiently done by employing a modified Gauss-Legendre grid~\cite{Ren2012} (100 grid points is set as default). The polarization kernel $\vecPi(i\omega')$ is \begin{equation}\label{eq:molPi}\begin{split}\vecPi_{PQ}(i\omega') = 2\sum_{i}^{\occ}\sum_{a}^{\vir} v_{P}^{ia} \frac{\epsilon_{i} - \epsilon_{a}}{\omega'^2 + (\epsilon_{i} - \epsilon_{a})^2} v_{Q}^{ai} ,\end{split}\end{equation}where $\epsilon_{i}$ and $\epsilon_{a}$ are occupied and virtual orbital energies respectively. To obtain the real-frequency \gw~self-energy, the analytic continuation is further performed. We choose to fit self-energy matrix elements to Pad\'e appoximants using Thiele's reciprocal difference method~\cite{Vidberg1977}. Then \gw~quasiparticle energies can be obtained by solving the equation:\begin{equation}\epsilon_n^\GW = \epsilon_n^\mathrm{DFT} + \left(n \left| \mathrm{Re} \vecSig_{nn}^\GW(\epsilon_n^\GW) - v_{xc} \right| n \right) .\end{equation}Or the full \gw~Green's function can be computed through Dyson's equation:\begin{equation}\vecG(\omega+i\eta)^{-1} = \vecG_0(\omega+i\eta)^{-1} - \vecSig^\GW(\omega+i\eta),\end{equation}with a broadening factor $\eta$.\subsection{Solids} Given a periodic system, we start by performing the one-shot \gw~calculation on top of a mean-field reference (DFT or HF), using crystalline Gaussian atomic orbitals and Gaussian density fitting (GDF) integrals~\cite{Sun17}. The full \gw~self-energy matrix is computed in the mean-field molecular orbital (MO) basis along the imaginary-frequency axis~\cite{Ren2012,Wilhelm2016}:\begin{equation}\label{eq:g0w0}\begin{split}\vecSig_{nn'}^{\GW} (\veck, i\omega) = & -\frac{1}{2\pi} \sum_{m\veck_m} \int_{-\infty}^{\infty} d\omega' [\vecG_0(\veck_m, i\omega-i\omega')]_{mm}  \\&  \times \sum_{PQ\veck_P} v_P^{nm} [\vecI-\vecPi(\veck_P, i\omega')]_{PQ}^{-1} v_Q^{mn'},\end{split}\end{equation}where $v_P^{nm}$ represents the 3-index electron repulsion integral (ERI) $\eri{P\veck_P}{n\veck_n m\veck_m}$, $P$ is the Gaussian auxiliary basis, and $n$ and $m$ represent mean-field molecular orbitals (bands). Note that $\veck_P$, $\veck_n$ and $\veck_m$ satisfy momentum conservation: $\veck_P = \veck_n - \veck_m + n\vecG$, where $\vecG$ is the lattice vector. $\vecG_0(\veck_m, i\omega-i\omega')$ is the mean-field Green's function. The integration in Eq.~\ref{eq:g0w0} is efficiently done by employing a modified Gauss-Legendre grid~\cite{Ren2012} (100 grid points were used in this study). The polarization kernel $\vecPi(\veck_P, i\omega')$ is \begin{equation}\label{eq:Pi}\begin{split}\vecPi_{PQ}(\veck_P, i\omega') = 2\sum_{i\veck_i}^{\occ}\sum_{a\veck_a}^{\vir} v_{P}^{ia} \frac{\epsilon_{i\veck_i} - \epsilon_{a\veck_a}}{\omega'^2 + (\epsilon_{i\veck_i} - \epsilon_{a\veck_a})^2} v_{Q}^{ai} ,\end{split}\end{equation}where $\epsilon_{i\veck_i}$ and $\epsilon_{a\veck_a}$ are occupied and virtual orbital energies respectively. Unlike in plane-wave \GW~codes, the numbers of bands and auxiliary basis are much smaller when using the compact Gaussian atomic basis, and the summations in Eqs.~\ref{eq:g0w0}-\ref{eq:Pi} run over all bands. To obtain the real-frequency \gw~self-energy, the analytic continuation is further performed. In this work, we fitted self-energy matrix elements to Pad\'e appoximants using Thiele's reciprocal difference method~\cite{Vidberg1977}.\bibliography{gw}\end{document}