\documentclass[varwidth=12cm,border={0.3cm 0.3cm 0.3cm 0.3cm}]{standalone}
%\usepackage{fontspec}
%\usepackage{tikz}
%\usepackage{graphicx}
\usepackage{minted}
%\standaloneenv{minted}
%\usemintedstyle{pastie}
\usemintedstyle{xcode}

\begin{document}
%\renewcommand{\theFancyVerbLine}{
%  \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}
%\begin{tikzpicture}
%\begin{figure*}
\inputminted[mathescape,
             fontsize=\footnotesize,
             %linenos,
             numbersep=5pt,
             gobble=0,
             frame=lines,
             framesep=2mm]{python}{omp2.py}
%\end{tikzpicture}
%\end{figure*}
\end{document}
