\documentclass[11pt]{article}
\usepackage{csquotes}

\usepackage{xcolor}

\newcommand{\blue}[1]{{\color[rgb]{0,0,1}{#1}}}

\begin{document}
Reviewer \#1:

\begin{quote}\itshape
The authors have satisfactorily addressed the reviewers' comments in 
their replies. In particular, they have added timings that provide 
context and some support for their claims about performance. Nevertheless, 
some minor issues remain that should be clarified prior to publication: 

1. The build times for Fock matrices and CC iterations are useful, but 
users will care most about times to compute a converged HF or CC energy, 
which include steps other than Fock matrix build that may be mundane but 
nevertheless limiting. It would be helpful to include some total wall 
times for the provided examples to support the statements in Table I and 
Sec. 2.C. 
\end{quote}

\textbf{Response}:
The total computational time depends on the number of DIIS or Davidson iterations.
For reasonable setups (e.g., proper choice of the initial guess, 
using smearing or level shifting when needed, etc.), this number should be small.
For example, for the hydrogen chain examples presented in Table III, the CCSD calculations 
take about 10 iterations to converge. We have added this in the caption:
``\blue{For these hydrogen chain molecules, CCSD takes around 10 iterations to converge.}''


\begin{quote}\itshape
The argument that PySCF does "not prohibit users from timing 
the code themselves" can hardly be taken seriously - it is the authors' 
prime responsibility to support their claims by data or other forms of 
evidence in a scientific publication (and it is my duty as a reviewer to 
point out when such evidence is missing or incomplete). 
\end{quote}

\textbf{Response}:
We have deleted the statement that
``explicit timings can easily be obtained by running the code''
at the end of Section V C.


\begin{quote}\itshape
2. The authors are certainly correct observing that performance is 
hardware-dependent. Therefore, the hardware used to obtain the timings 
should be specified somewhere, e.g., in the pertinent table or figure 
captions. 
\end{quote}

\textbf{Response}:
We have provided the hardware information and the integral thresholds being used.

In Section V C, we added the text:
``\blue{With the integral screening threshold set to $10^{-13}$ a.u.,} it takes only around 7 hours on one computer node with 32 CPU cores.''

In the caption of Table II, we added the text:
``\blue{Integral screening and lattice summation cutoff were controlled by an overall threshold of $10^{-6}$ a.u. for Fock matrix elements.} The calculations were performed on one computer node with 32 \blue{Intel Xeon Broadwellf (E5-2697v4) processors}.''

In the caption of Table III, we added the text:
``\blue{The threshold of integral screening was set to $10^{-13}$ a.u..} For these hydrogen chain molecules, CCSD takes around 10 iterations to converge. \blue{The calculations were performed on one computer node with 28 Intel Xeon Broadwell (E5-2697v4) processors.}''

In the caption of Table IV, we added the  text:
``The calculations were performed on one computer node with 32 \blue{Intel Xeon Broadwell (E5-2697v4) processors}.''

\end{document}
